<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/modal.css">
    <link rel="stylesheet" href="../css/exameModal.css">
    <title>Sistema Agendamento</title>
</head>

<body>

    <div id="app">
        <header class="navbar">
            <div class="logo-perfil">
                <a href="#" class="logo-header">
                    <img src="../img/logo.png" alt="">
                </a>
                <h1>Secretaria</h1>
            </div>
            <nav>
                <div class="input-pesquisa">
                    <select name="input-pesquisa" id="input-pesquisa">
                        <option value="exames" selected>exames</option>
                        <option value="paciente">exames</option>
                        <option value="nome">exames</option>
                        <option value="cpf">exames</option>
                        <option value="boletim">exames</option>
                    </select>

                    <div class="pesquisa">
                        <input type="text">
                        <img src="../img/icon/search-sharp.svg" alt="">
                    </div>
                </div>

                <ul class="links-navbar">
                    <li><img src="../img/icon/notifications-sharp-white.png" alt=""></li>
                    <li><img src="../img/icon/settings-sharp-white.png" alt=""></li>
                </ul>
            </nav>
        </header>

        <main class="main-principal">
            <ul class="sidebar">
                <li class="categoria-sidebar">
                    <ul>
                        <li class="item-principal" id="categoria-sidebar-agenda-todos">Agenda</li>
                        <li id="categoria-sidebar-agenda-semana">Esta Semana</li>
                        <li id="categoria-sidebar-agenda-mes">Este Mês</li>
                    </ul>
                </li>
                <li class="categoria-sidebar">
                    <ul>
                        <li class="item-principal" id="categoria-sidebar-exames-todos">Todos os Exames</li>
                        <li id="categoria-sidebar-exames-concluidos">Concluídos</li>
                        <li id="categoria-sidebar-exames-pendentes">Pendentes</li>
                        <li id="categoria-sidebar-exames-cancelados">Cancelados</li>
                    </ul>
                </li>
                <li class="categoria-sidebar">
                    <ul>
                        <li class="item-principal" id="categoria-sidebar-gdl-todos">GDL</li>
                        <li id="categoria-sidebar-gdl-encaminhar">Encaminhar ao GDL</li>
                    </ul>
                </li>
                <li class="categoria-sidebar">
                    <ul>
                        <li class="item-principal" id="categoria-sidebar-relatorios-todos">Todos os Relatórios</li>
                        <li id="categoria-sidebar-relatorios-diario">Diário</li>
                        <li id="categoria-sidebar-relatorios-semanal">Semanal</li>
                        <li id="categoria-sidebar-relatorios-mensal">Mensal</li>
                        <li id="categoria-sidebar-relatorios-anual">Anual</li>
                    </ul>
                </li>
            </ul>

            <section class="sec-main-principal">

                <div class="area-tabela">
                    <div class="titulo-filtros">
                        <h1>Todos os Relatórios</h1>

                        <div class="area-filtros"></div><!-- .area-filtros -->

                    </div> <!-- .titulo-filtros -->

                    <table class="tabela-padrao" id="tabela-todos-relatorios">
                        <thead></thead>

                        <tbody></tbody>

                    </table>
                </div> <!-- .area-tabela -->

                <footer>
                    <img src="../img/logo-black.png" alt="">
                </footer>
            </section>
        </main>
    </div>

    <div class="area-modal">
        <div class="modal modal-confirmar-exame">
            <div class="titulo">
                <h1>544456 - Nome Completo</h1>
                <p>12/12/2025 - Quinta-feira às 18:00</p>
            </div>

            <div class="info-exame">
                <p class="enfase negrito">Responsável pelo Atendimento: Nome Completo</p>
                <p><span class="negrito">Boletim:</span> 544456</p>
                <p><span class="negrito">CPF:</span> 123.456.789-00</p>
                <p><span class="negrito">Data de Nascimento:</span> 12/12/2025</p>
                <p><span class="negrito">Idade:</span> 26 anos</p>
                <p><span class="negrito">Gênero:</span> Masculino</p>
                <p><span class="negrito">Notificação:</span> Não Permitido</p>
                <p><span class="negrito">Telefone:</span> 41 00000-0000</p>
                <p><span class="negrito">Cidade em que reside:</span> Matinhos</p>
                <p><span class="negrito">Estado em que reside:</span> Paraná</p>
            </div>

            <div class="area-btns">
                <button class="area-btns-cancelar">Cancelar</button>
                <button class="area-btns-agendar">Agendar</button>
            </div>
        </div>
    </div>

    <!-- ====================== SCRIPTS ====================== -->

    <!-- ÍCONES = https://ionic.io/ionicons/  -->
    <script type="module" src="../ts/main.ts"></script>

</body>

</html>